:root {
    --dark1: black;
    --dark2: #212121;
    --dark3: #303030;
    --dark4: #111111;
    --light1: white;
    --light2: #b1b1b1;
    --light3: #919191;
    --light4: #CCCCCC;
    --blue: #09bce0;
    --dark-blue: #165c8f;

}

@media (prefers-color-scheme: dark) {
    :root {
        --text-color: var(--light1);
        --text-color-2: var(--dark1);
        --nav-background: var(--dark2);
        --nav-h2: var(--dark3);
        --nav-a: var(--blue);
        --main-background: var(--dark4);
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --text-color: var(--dark1);
        --text-color-2: var(--light1);
        --nav-background: var(--light2);
        --nav-h2: var(--light3);
        --nav-a: var(--dark-blue);
        --main-background: var(--light4);
    }
}

* {
    margin: 0;
    padding: 0;
}

body
{
    font-family: Arial;
    display: grid;
    grid-template-columns: 240px 1fr;
    color: var(--text-color);
    background-color: var(--main-background);
}

header
{
    background-image: url('/img/basic-template-banner.png');
    background-size: cover;
    height: 200px;
    grid-column: span 2;
}

header h1
{
    text-align: center;
    margin-top: 20px;
    color: white;
}

nav
{
    background-color: var(--nav-background);
}


nav h2, li
{
    background-color: var(--nav-h2);
    padding: 10px;
}

li
{
    margin-top: 10px;
    list-style: none;
}

li:hover
{
    font-size: larger;
}

li a
{
    color: var(--nav-a);
    text-decoration: none;
}

main
{
    
    display: grid;
    grid-template-columns: 1fr 240px;
}

article
{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

article h2
{
    background-color: var(--nav-background);
    width: 100%;
    height: 38px;
    padding-top: 10px;
    padding-left: 10px;
}

section
{
    background-color: var(--nav-h2);
    height: 120px;
    width: 40%;
    overflow-wrap: break-word;
}

section h3
{
    padding: 5px;
    font-weight: lighter;
}

aside
{
    background-color: var(--nav-background);
    padding: 5px;
}

aside img
{
    width: 100%;
}

aside h3
{
    color: var(--nav-a);
    background-color: var(--nav-h2);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

aside p
{
    text-align: justify;
    margin-bottom: 20px;
    margin-top: 20px;
}

aside button
{
    width: 100%;
    height: 30px;
    background-color: var(--nav-a);
    color: var(--text-color-2);
    font-weight: bold;
    margin-top: 10x;
    margin-bottom: 10px;
}


@media (max-width: 900px) {
    nav {
        grid-column: span 2;
        text-align: center;
    }
    article h2 {
        text-align: center;
    }
    section{
        margin: 40px;
        width: 50%;
    }
    main {
        grid-column: span 2;
    }
}

@media (max-width: 600px) {
    article {
        grid-column: span 2;
    }
    article h2 {
        text-align: center;
    }
    section{
        margin-top: 40px;
        width: 50%;
    }
    aside {
        margin-top: 10px;
        grid-column: span 2;
        text-align: center;
    }

    aside img
    {
        margin: 10px;
        width: 240px;
        display: inline;
    }

}
