body
{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 3px
}

header
{
    grid-column: 1 / span 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

h1
{
    grid-column: 1 / span 5;
    margin: 3px;
    background-color: #BBCCFF
}

aside
{
    margin: 3px;   
    background-color: #BBCCFF
}

nav
{
    background-color: #BBCCFF;
    grid-row : 2 / span 5;
    margin: 3px
}

main
{
    background-color: #BBCCFF;
    grid-row: 2 / span 4;
    grid-column: 2 / span 5;
    margin: 3px
}

article
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 90%;
}

h2
{
    width: 100%;
}

section
{
    background-color: white;
    width: 40%;
    margin: 5px;
}

footer 
{
    background-color: #BBCCFF;
    grid-column: 2 / span 5;
}

footer, aside
{
    font-weight: bold;
}

