<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryBanque.Banque">
    <Position X="8.25" Y="2.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAEAEAAAQICAAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="comptes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryBanque.Compte">
    <Position X="1.5" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQEAAAAAAiAAAAgAAAgAAEAAAAAAAA=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryBanque.CompteAvecDecouvert">
    <Position X="1.75" Y="6" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompteAvecDecouvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBanque.CompteRemunere">
    <Position X="2.5" Y="9" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompteRemunere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.IComparable">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>